<!DOCTYPE html>
	<HTML lang="sv">

	<head>
		<meta charset="utf-8">
		<title>Top och Jungle</title>
		<link href="style.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<header>
			<h1>
				Toplane och Jungle
			</h1>
		</header>
		
		<nav>
			<ul>
				<li>
					<a href="index.html">Hem</a>
				</li>
				<li>
					<a href="esport.html">Om E-sport</a>
				</li>
				<li>
					<a href="players.html">Kända spelare</a>
				</li>
				<li>
					<a href="forms.html">Formulär</a>
				</li>
			</ul>
		</nav>
		
		<main>
            <div>
                <a href="players.html"> <!-- bild med länk för att komma tillbaka-->
                    <img class="spelarebild" src="bilder/back.png" alt="Tillbaka">
                </a>
                <h2>
                    Toplane och Jungle
                </h2>
                <ol> <!--numrerad lista, på mid och bot är startar listan med andra nummer med <ol start>-->
                    <li> <!--ny rad på listan-->
                        "Smeb" - Toplaner
                    </li>
                    <li>
                        "Bengi" - Jungler
                    </li>
                </ol>
                <div class="hline"></div> <!--horizontell linje CSS-->
            </div>

            <h3>
                Song "Smeb" Kyung-Ho (Top)
            </h3>
            <p>
                En av de främsta Top laner spelarna genom tiderna. Har i genomsnitt 3.8 i KDA (Kill/Deaths/Assists) 
                och 463,3 damage per minute. 338 vinster och 208 förluster, även en 70% win rate på hans tre mest
                spelade champions. Slutade spela professionelt i slutet av 2020.
            </p>
            <iframe src="https://www.youtube.com/embed/PD9p7hATg_Q" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe> <!-- iframe är ett "fönster" till en annan webbsida, på denna webbsida alltid till en youtube video-->
            <h3>
                Bae "Bengi" Seoung-Woong (Jungle)
            </h3>
            <img class="spelarebild" src="bilder/bengi.png" alt="Bengi">
            <p class="bildtext">
                Världsmästare 3 gånger med SKT T1, MSI-segrare, 5 gånger vunnit LCK och en All-star Invitational
				mästare. Han har 150 vinter till 61 förluster och håller en 70% win rate med champions som Lee Sin
				och Elise. 
            </p>           
		</main>
		
		<footer>
			<dl>
				<dt>
					<a href="index.html">Hem</a>
				</dt>
				<dd>
					Webbplatsens hemsida som beskriver sidans syfte.
				</dd>	
				<dt>
					<a href="esport.html">Om E-sport</a>
				</dt>
				<dd>
					Beskrivning om E-sport även en förklaring om League of Legends.
				</dd>
				<dt>
					<a href="players.html">Kända spelare</a>
				</dt>
				<dd>
					Kända spelare uppdelat på olika "lanes".
				</dd>
				<dt>
					<a href="forms.html">Formulär</a>
				</dt>
				<dd>
					Fråga till användarens åsikt om E-sport.
				</dd>
			</dl>
		</footer>
	</body>
</html>